<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="C++ 学习笔记"/><meta name="keywords" content="C++, 枫雪" /><link rel="alternate" href="/default" title="枫雪" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2022/01/22/C-学习笔记/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>C++ 学习笔记 - 枫雪</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">枫雪</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">枫雪</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">C++ 学习笔记
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-01-22
        </span><span class="post-category">
            <a href="/categories/Technology/">Technology</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E8%A8%80"><span class="toc-text">第二章 基本语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="toc-text">一、语言特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E5%8D%95%E7%9A%84C-%E7%A8%8B%E5%BA%8F"><span class="toc-text">二、简单的C++程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E6%9E%84%E6%88%90"><span class="toc-text">三、工程文件构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-text">四、可移植性问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-namespace-cin-cout"><span class="toc-text">第二节 namespace cin cout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-text">一、命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-text">二、基本输入输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-auto-%E5%A4%B4%E6%96%87%E4%BB%B6%E9%98%B2%E5%8D%AB-%E5%BC%95%E7%94%A8-%E5%B8%B8%E9%87%8F"><span class="toc-text">第三节 auto 头文件防卫 引用 常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-text">一、局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81auto%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-text">二、auto自动类型推断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%B4%E6%96%87%E4%BB%B6%E9%98%B2%E5%8D%AB"><span class="toc-text">三、头文件防卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BC%95%E7%94%A8"><span class="toc-text">四、引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%8C%83%E5%9B%B4for%EF%BC%9B%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%EF%BC%9Bnullptr"><span class="toc-text">第四节 范围for；动态分配；nullptr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-string%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="toc-text">第七节 string类型介绍</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p><strong>写在前面</strong></p>
<p>本篇blog是学习C++过程中所记录下来的重点，便于后续回顾。笔记来自于王建伟老师的C++视频课程；</p>
<span id="more"></span>

<h1 id="第二章-基本语言"><a href="#第二章-基本语言" class="headerlink" title="第二章 基本语言"></a>第二章 基本语言</h1><h3 id="一、语言特性"><a href="#一、语言特性" class="headerlink" title="一、语言特性"></a>一、语言特性</h3><p>面向过程的程序设计（C语言程序设计）：从上往下，逐步进行，按照顺序解决<br>// 结构体，使用结构体的话需要定义结构变量</p>
<p>面向对象的程序设计（C++语言程序设计）<br>// C++中的结构就是类，结构变量叫做对象<br>// 类中不仅可以定义成员变量，还可以定义属于该类的函数</p>
<h3 id="二、简单的C-程序"><a href="#二、简单的C-程序" class="headerlink" title="二、简单的C++程序"></a>二、简单的C++程序</h3><h3 id="三、工程文件构成"><a href="#三、工程文件构成" class="headerlink" title="三、工程文件构成"></a>三、工程文件构成</h3><p>一个项目中包含多个cpp文件和h文件，后缀名有多种形式。</p>
<h3 id="四、可移植性问题"><a href="#四、可移植性问题" class="headerlink" title="四、可移植性问题"></a>四、可移植性问题</h3><p>编译型语言，需要通过编译过程，生成二进制文件（可执行文件），执行速度快<br>解释型语言，不需要编译，需要先解释，后编译<br>可移植是针对源文件而不是可执行文件说的</p>
<h2 id="第二节-namespace-cin-cout"><a href="#第二节-namespace-cin-cout" class="headerlink" title="第二节 namespace cin cout"></a>第二节 namespace cin cout</h2><h3 id="一、命名空间"><a href="#一、命名空间" class="headerlink" title="一、命名空间"></a>一、命名空间</h3><p>命名空间是为了防止名字冲突而引入的一种机制。系统中可以定义多个命名空间。每个命名空间都有自己的名字，不可以同名；命名空间可以理解成是一个作用域，不同命名空间的函数即使名称相同也互不影响。</p>
<p>命名空间的定义：<br>namespace xxx<br>namespace可以跨文件；如果未定义则定义新的，如果已经定义则表示打开已有命名空间</p>
<p>外界如何访问具体命名空间的函数：<br>格式：命名空间名::实体名字；其中::称为作用域运算符<br>常用代码组织方法是将函数声明放置于头文件中，然后在cpp中包含对应头文件即可</p>
<p>简化方法：<br>using namespace xxx；</p>
<h3 id="二、基本输入输出"><a href="#二、基本输入输出" class="headerlink" title="二、基本输入输出"></a>二、基本输入输出</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">// cout是标准输出对象</span></span><br><span class="line"><span class="comment">// &lt;&lt;是输出运算符，可以看作函数，cout为函数的第一个参数，右边为第二个参数</span></span><br><span class="line"><span class="comment">// std::endl是一个模板函数名，也可理解为一个函数指针</span></span><br><span class="line"><span class="comment">// 作用：</span></span><br><span class="line"><span class="comment">// 输入换行符；</span></span><br><span class="line"><span class="comment">// 强制刷新输出缓冲区；</span></span><br><span class="line"><span class="comment">// 输出缓冲区是一块内存，用于缓存输出内容，那么是什么时候将内容输出到屏幕的呢？</span></span><br><span class="line">    <span class="comment">// 1、缓冲区满了</span></span><br><span class="line">    <span class="comment">// 2、程序执行到return语句</span></span><br><span class="line">    <span class="comment">// 3、调用std::endl</span></span><br><span class="line">	<span class="comment">// 4、系统不繁忙时，系统也会查看缓冲区的内容，发现新内容也会刷新到屏幕</span></span><br><span class="line"><span class="comment">// 在一个表达式中要尽量避免多次修改一个变量的值</span></span><br><span class="line"><span class="comment">// cout &lt;&lt; i-- &lt;&lt; i-- &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// cin是标准输入对象</span></span><br><span class="line"><span class="comment">// 是输入运算符，可看作函数，第一个参数为cin，第二个参数为右侧；函数的返回值仍然是cin</span></span><br></pre></td></tr></table></figure>

<h2 id="第三节-auto-头文件防卫-引用-常量"><a href="#第三节-auto-头文件防卫-引用-常量" class="headerlink" title="第三节 auto 头文件防卫 引用 常量"></a>第三节 auto 头文件防卫 引用 常量</h2><h3 id="一、局部变量"><a href="#一、局部变量" class="headerlink" title="一、局部变量"></a>一、局部变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">随时用到随时定义</span><br><span class="line">初始化方式可以用大括号</span><br><span class="line">int a&#123;5&#125;;</span><br><span class="line">int a = &#123;5&#125;;</span><br><span class="line">int arr[]&#123;1,2,3&#125;;</span><br><span class="line">int arr[] = &#123;1,2,3&#125;;</span><br><span class="line">int a = 2.5; // 会截断处理</span><br><span class="line">int a&#123;2.5&#125;; // 会编译报错，不允许窄化处理</span><br></pre></td></tr></table></figure>

<h3 id="二、auto自动类型推断"><a href="#二、auto自动类型推断" class="headerlink" title="二、auto自动类型推断"></a>二、auto自动类型推断</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以在声明变量的时候根据初始值推断变量类型；因此必须初始化；</span><br><span class="line">auto类型推断发生在编译期间。所以使用auto不会造成效率降低；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="三、头文件防卫"><a href="#三、头文件防卫" class="headerlink" title="三、头文件防卫"></a>三、头文件防卫</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">不确定头文件的include关系，因此容易发生实体重定义问题</span><br><span class="line">#ifndef __HEAD__</span><br><span class="line">#define __HEAD__</span><br><span class="line">....</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h3 id="四、引用"><a href="#四、引用" class="headerlink" title="四、引用"></a>四、引用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">引用就是别名，一般用&amp;来表示；引用和原始变量看成同一个变量</span><br><span class="line">int value = 5;</span><br><span class="line">int &amp;r_value = value; // 必须初始化；引用不占用内存空间</span><br></pre></td></tr></table></figure>

<h2 id="第四节-范围for；动态分配；nullptr"><a href="#第四节-范围for；动态分配；nullptr" class="headerlink" title="第四节 范围for；动态分配；nullptr"></a>第四节 范围for；动态分配；nullptr</h2><p>C中提供程序使用的存储空间，有代码区、静态存储区、动态存储区<br>C++分为5个区域：</p>
<ul>
<li>  栈：局部变量，编译器自动释放</li>
<li>  堆：程序员分配和释放</li>
<li>  全局/静态存储区：全局和静态变量</li>
<li>  常量存储区：常量存储区</li>
<li>  程序代码区</li>
</ul>
<p>堆和栈的区别</p>
<p>栈：空间有限；分配速度快<br>堆：空间理论上无限；分配速度慢</p>
<p>typeid(nullptr).name();</p>
<p>函数形参前能加const就加const；</p>
<h2 id="第七节-string类型介绍"><a href="#第七节-string类型介绍" class="headerlink" title="第七节 string类型介绍"></a>第七节 string类型介绍</h2><p>string：可变长字符串的处理；</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/C/">C++</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2022/04/08/Linux-%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Linux 系统编程</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2022/01/21/Mac-os-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
        <span class="next-text nav-default">Mac os 开发环境配置</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/fengxuegt" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2021 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">枫雪</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
