<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="种一棵树最好的时间是在十年前，其次便是现在了。"><title>WebServer服务器——Linux系统编程入门 | 枫雪gt</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">WebServer服务器——Linux系统编程入门</h1><a id="logo" href="/.">枫雪gt</a><p class="description">一只正在努力的菜鸡</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags"><i class="fa fa-tag"> tag</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">WebServer服务器——Linux系统编程入门</h1><div class="post-meta">2022-11-16<span> | </span><span class="category"><a href="/categories/Technology/">Technology</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="库的制作和使用"><a href="#库的制作和使用" class="headerlink" title="库的制作和使用"></a>库的制作和使用</h2><span id="more"></span>

<h3 id="静态库的制作"><a href="#静态库的制作" class="headerlink" title="静态库的制作"></a>静态库的制作</h3><p>命名规则：</p>
<p>libxxx.a</p>
<p>制作方式：</p>
<ul>
<li><p>  gcc获得.o文件</p>
</li>
<li><p>将.o文件打包，使用ar工具（archive）</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ar rcs libxxx.a xxx.o xxx.o</span><br><span class="line">r - 将文件插入备存文件中</span><br><span class="line">c - 建立备存文件</span><br><span class="line">s - 索引</span><br></pre></td></tr></table></figure></li>
</ul>
<p>使用方式：</p>
<p><img src="static_lib.png" alt="image-20221112214924917"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -c add.c sub.c -I ../include/</span><br><span class="line">ar rcs libcalc.a  *.o</span><br><span class="line">gcc main.c -o app -I ./include -l calc -L ./lib</span><br></pre></td></tr></table></figure>

<h3 id="动态库的制作和使用"><a href="#动态库的制作和使用" class="headerlink" title="动态库的制作和使用"></a>动态库的制作和使用</h3><p>命名规则：</p>
<p>libxxx.so</p>
<p>制作方式：</p>
<ul>
<li><p>gcc 得到.o文件，得到与位置无关的代码</p>
<p>  gcc -c -fpic a.c b.c</p>
</li>
<li><p>gcc 得到动态库</p>
<p>  gcc -shared a.o b.o -o libcalc.so</p>
</li>
</ul>
<p>使用方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -c *.c -I ../include/</span><br><span class="line">gcc -shared -fpic -o libcalc.so *.o</span><br><span class="line">gcc main.c -o app -I include/ -l calc -L lib/</span><br></pre></td></tr></table></figure>

<h3 id="重点："><a href="#重点：" class="headerlink" title="重点："></a>重点：</h3><p>动态库和静态库的使用方式是一样的，那么两者都存在的时候优先使用什么库呢？</p>
<p>优先使用动态库，除非使用– static强制使用静态库。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>静态库：gcc进行连接时，将静态库的代码直接打包到可执行程序中</p>
<p>动态库：gcc进行连接时，动态库的代码不会被打包到可执行程序中</p>
<p>程序启动之后，动态库会被加载到内存中，然后通过ldd命令检查动态库依赖关系</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lighthouse@VM-4-12-ubuntu:~/webserver/lesson04/library$ ldd app</span><br><span class="line">        linux-vdso.so.1 (0x00007fffd8ab3000)</span><br><span class="line">        libcalc.so =&gt; not found</span><br><span class="line">        libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4af34ce000)</span><br><span class="line">        /lib64/ld-linux-x86-64.so.2 (0x00007f4af36d0000)</span><br></pre></td></tr></table></figure>

<p>如何定位动态库文件呢？</p>
<p>当系统加载可执行代码的时候，需要知道所依赖的库的名字，同时需要知道绝对路径。此时需要系统的动态载入器（/lib64/ld-linux-x86-64.so.2 ）来获取该绝对路径。对于elf格式的可执行程序，是由ld-linux.so来完成的，它先后搜索<br>elf文件的DT_RPATH段、<br>LD_LIBRARY_PATH、<br>/etc/ld.so.cache文件列表、<br>/lib，/usr/lib</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 第一种方式，修改LD_LIBRARY_PATH</span></span><br><span class="line">export LD_LIBRARY_PATH=./lib/</span><br><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/lighthouse/webserver/lesson04/library/lib</span><br><span class="line"><span class="meta">#</span><span class="bash"> 还能够长久的配置，用户级别是修改bashrc，系统级别是修改/etc/profile</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 第二种方式，修改/etc/ld.so.cache</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 但是不能直接修改这个文件，需要间接修改，修改</span></span><br><span class="line">sudo vim /etc/ld.so.conf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在这个文件中加入so文件的路径，然后更新</span></span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>

<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><h3 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li><p>命令在执行之前，需要先检查规则中的依赖是否存在</p>
<ul>
<li>  如果存在，执行命令</li>
<li>  如果不存在，向下执行其他的规则，检查是否有规则是用来生成这个依赖的，如果找到了，则执行该规则中的命令</li>
</ul>
</li>
<li><p>检测更新，在执行规则中的命令时，会比较目标和依赖文件的时间</p>
<ul>
<li>  如果依赖的时间比目标时间晚，则需要重新生成目标</li>
<li>  如果早，则不需要更新，不需要执行对应规则中的命令</li>
</ul>
</li>
</ul>
<p><img src="makefile.png" alt="image-20221112230239800"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 定义变量</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> add.c sub.c main.c</span></span><br><span class="line">src=$(wildcard ./*.c)</span><br><span class="line">objs=$(patsubst %.c, %.o, $(src))</span><br><span class="line">target=app</span><br><span class="line"><span class="meta">$</span><span class="bash">(target):$(objs)</span></span><br><span class="line"><span class="meta">	$</span><span class="bash">(CC) $(objs) -o $(target)</span></span><br><span class="line"><span class="meta">%</span><span class="bash">.o:%.c</span></span><br><span class="line"><span class="meta">	$</span><span class="bash">(CC) -c $&lt; -o <span class="variable">$@</span></span></span><br><span class="line">.PHONY:clean</span><br><span class="line">	rm $(objs) -f</span><br></pre></td></tr></table></figure>

<h2 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display a 每次都打印</span><br><span class="line">set var i=9</span><br></pre></td></tr></table></figure>



<h2 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h2><p><img src="IO.png"></p>
<p>网络编程中是使用Linux本身的IO，因为不需要缓冲区，但是其他场景下最好使用C语言IO，首先具有很好的可移植性，其次有缓冲区机制，效率比较高。</p>
<h2 id="虚拟地址空间"><a href="#虚拟地址空间" class="headerlink" title="虚拟地址空间"></a>虚拟地址空间</h2><p><img src="virtual_address.png"></p>
<h2 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h2><p>文件描述符（file descriptor）就是内核为了高效管理这些已经被打开的文件所创建的索引，其是一个非负整数（通常是小整数），用于指代被打开的文件，所有执行I/O操作的系统调用都通过文件描述符来实现。同时还规定系统刚刚启动的时候，0是标准输入，1是标准输出，2是标准错误。这意味着如果此时去打开一个新的文件，它的文件描述符会是3，再打开一个文件文件描述符就是4</p>
<p>每个进程中PCB都维护一个文件描述符表（数组），大小为1024，用于存储程序所关联的文件描述符。</p>
<p>上面只是简单理解，实际上关于文件描述符，Linux内核维护了3个数据结构：</p>
<ul>
<li>  进程级的文件描述符表</li>
<li>  系统级的打开文件描述符表</li>
<li>  文件系统的i-node表</li>
</ul>
<p>一个进程启动之后，会在内核空间中创建一个PCB块。进程之间相互独立，一个使用了文件描述符3，另一个进程同样可以使用。</p>
<p>除了进程级别的文件描述符表，系统还需要维护两张表：打开文件表、i-node表。这两张表存储了每个打开文件的打开文件句柄。一个打开文件句柄存储了一个打开文件的全部信息。</p>
<p>系统级的打开文件描述符表：</p>
<ul>
<li><p>  当前文件偏移量（调用read()和write()时更新，或使用lseek()直接修改）</p>
</li>
<li><p>  打开文件时的标识（open()的flags参数）</p>
</li>
<li><p>  文件访问模式（如调用open()时所设置的只读模式、只写模式或读写模式）</p>
</li>
<li><p>  与信号驱动相关的设置</p>
</li>
<li><p>  对该文件i-node对象的引用，即i-node 表指针</p>
</li>
</ul>
<p>文件系统的i-node表</p>
<ul>
<li>  文件类型（例如：常规文件、套接字或FIFO）和访问权限</li>
<li>  一个指针，指向该文件所持有的锁列表</li>
<li>  文件的各种属性，包括文件大小以及与不同类型操作相关的时间戳</li>
</ul>
<p><img src="fd.png"></p>
<p>这就说明：</p>
<ul>
<li><p>  同一个进程的不同文件描述符可以指向同一个文件（在一个进程中多次打开同一个文件）；</p>
</li>
<li><p>  不同进程可以拥有相同的文件描述符；</p>
</li>
<li><p>  不同进程的同一个文件描述符可以指向不同的文件（一般也是这样，除了 0、1、2 这三个特殊的文件）；</p>
</li>
<li><p>  不同进程的不同文件描述符也可以指向同一个文件。</p>
</li>
</ul>
<h2 id="Open函数"><a href="#Open函数" class="headerlink" title="Open函数"></a>Open函数</h2><p>open在linux环境下通常用来打开或者创建一个文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> flags, <span class="keyword">mode_t</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>

<p>返回值：open函数成功时会返回一个文件描述符，如果操作失败，会返回-1；</p>
<p>参数：</p>
<p>​    pathname：文件路径名、文件名</p>
<p>​    flags：O_RDONLY、O_WRONLY、O_RDWR三选一必选，其他为可选参数。</p>
<p>O_APPEND 表示追加，如果原来文件里面有内容，则这次写入会写在文件的最末尾。</p>
<p>O_CREAT 表示如果指定文件不存在，则创建这个文件</p>
<p>O_EXCL 表示如果要创建的文件已存在，则出错，同时返回 -1，并且修改 errno 的值。</p>
<p>O_TRUNC 表示截断，如果文件存在，并且以只写、读写方式打开，则将其长度截断为0。</p>
<p>O_NOCTTY 如果路径名指向终端设备，不要把这个设备用作控制终端。</p>
<p>O_NONBLOCK 如果路径名指向 FIFO/块文件/字符文件，则把文件的打开和后继 I/O设置为非阻塞模式（nonblocking mode）</p>
<p>以下三个常量同样是选用的，它们用于同步输入输出</p>
<p>O_DSYNC 等待物理 I/O 结束后再 write。在不影响读取新写入的数据的前提下，不等待文件属性更新。</p>
<p>O_RSYNC read 等待所有写入同一区域的写操作完成后再进行</p>
<p>O_SYNC 等待物理 I/O 结束后再 write，包括更新文件属性的 I/O</p>
<p>​    mode：mode参数表示设置文件访问权限的初始值，和用户掩码<strong>umask</strong>(初始值一般为0002）有关，要注意以下几点：</p>
<p>​    文件权限由open中的mode参数和当前进程的umask掩码共同决定。<br>​    第三个参数只有在第二个参数中有O_CREAT时才作用，如果没有，则第三个参数可以忽略。</p>
<h2 id="read、write函数"><a href="#read、write函数" class="headerlink" title="read、write函数"></a>read、write函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> filedes, <span class="keyword">void</span> *buf, <span class="keyword">int</span> nbytes)</span></span>;</span><br><span class="line">返回值：</span><br><span class="line">    实际读到的字节数，若到文件末尾为<span class="number">0</span>，若出错，返回<span class="number">-1</span>；读出来的数据不会在末尾添加<span class="string">&#x27;\0&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> filedes, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">int</span> nbytes)</span></span>;</span><br><span class="line">返回值：</span><br><span class="line">    若成功则返回已写的字节数，若出错则为<span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h2 id="lseek函数"><a href="#lseek函数" class="headerlink" title="lseek函数"></a>lseek函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">off_t</span> <span class="title">lseek</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">off_t</span> offset, <span class="keyword">int</span> whence)</span></span>;</span><br><span class="line">lseek主要用于移动文件读写指针</span><br><span class="line">参数：</span><br><span class="line">    fd：文件描述符</span><br><span class="line">    offset：相对于基准的偏移量</span><br><span class="line">    whence：可以是SEEK_SET（文件指针开始），SEEK_CUR（文件指针当前位置） ，SEEK_END为文件指针尾</span><br><span class="line">返回值：</span><br><span class="line">    文件读写指针距离文件开头的字节大小，出错则返回<span class="number">-1</span></span><br><span class="line">    </span><br><span class="line">lseek函数的几种用法：</span><br><span class="line"><span class="comment">//1.获取文件长度</span></span><br><span class="line"><span class="keyword">off_t</span> length = lseek(fd, <span class="number">0</span>, SEEK_END);</span><br><span class="line"><span class="comment">//2.获取当前指针位置</span></span><br><span class="line"><span class="keyword">off_t</span> currPos = lseek(fd, <span class="number">0</span>, SEEK_CUR);</span><br><span class="line"><span class="comment">//3.移动指针到文件头部</span></span><br><span class="line"><span class="keyword">off_t</span> currPos = lseek(fd, <span class="number">0</span>, SEEK_SET);</span><br><span class="line"><span class="comment">//4.拓展文件长度</span></span><br><span class="line"><span class="keyword">off_t</span> pos = lseek(fd, n, SEEK_END);</span><br><span class="line"><span class="comment">//做一次写操作</span></span><br><span class="line">write(fd, buff, <span class="keyword">sizeof</span>(buff));</span><br></pre></td></tr></table></figure>

<h2 id="stat函数"><a href="#stat函数" class="headerlink" title="stat函数"></a>stat函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stat</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, struct stat *buf)</span></span>;</span><br><span class="line">函数说明：通过文件名获取文件信息，并保存到buf所指的结构体stat中。</span><br><span class="line">返回值：执行成功则返回<span class="number">0</span>，失败返回<span class="number">-1</span>，并将错误代码存储在errno中。</span><br></pre></td></tr></table></figure>

<p><img src="stat.png" alt="img"></p>
<h2 id="模拟ls-l"><a href="#模拟ls-l" class="headerlink" title="模拟ls -l"></a>模拟ls -l</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pwd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;grp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;Usage: app filename...\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">buf</span>;</span></span><br><span class="line">    <span class="keyword">int</span> err = stat(argv[<span class="number">1</span>], &amp;buf);</span><br><span class="line">    <span class="keyword">if</span> (err == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;stat() error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span> perms[<span class="number">11</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">switch</span> (buf.st_mode &amp; S_IFMT) </span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> S_IFLNK:</span><br><span class="line">        perms[<span class="number">0</span>] = <span class="string">&#x27;l&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> S_IFDIR:</span><br><span class="line">        perms[<span class="number">0</span>] = <span class="string">&#x27;d&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> S_IFREG:</span><br><span class="line">        perms[<span class="number">0</span>] = <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 文件user权限</span></span><br><span class="line">    perms[<span class="number">1</span>] = buf.st_mode &amp; S_IRUSR ? <span class="string">&#x27;r&#x27;</span> : <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">    perms[<span class="number">2</span>] = buf.st_mode &amp; S_IWUSR ? <span class="string">&#x27;w&#x27;</span> : <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">    perms[<span class="number">3</span>] = buf.st_mode &amp; S_IXUSR ? <span class="string">&#x27;x&#x27;</span> : <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">    <span class="comment">// 文件硬连接数</span></span><br><span class="line">    <span class="keyword">int</span> link_num = buf.st_nlink;</span><br><span class="line">    <span class="comment">// 文件username</span></span><br><span class="line">    <span class="keyword">char</span> *username = getpwuid(buf.st_uid)-&gt;pw_name;</span><br><span class="line">    <span class="comment">// 文件所在组</span></span><br><span class="line">    <span class="keyword">char</span> *groupname = getgrgid(buf.st_gid)-&gt;gr_name;</span><br><span class="line">    <span class="comment">// 文件大小</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> size = buf.st_size;</span><br><span class="line">    <span class="comment">//  获取修改时间</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">time_spe</span> =</span> buf.st_mtim;</span><br><span class="line">    <span class="keyword">char</span> *c_time = ctime(&amp;time_spe.tv_sec); <span class="comment">// 要特别注意参数是否是指针！！！！！！！</span></span><br><span class="line">    <span class="keyword">char</span> m_time[<span class="number">512</span>];</span><br><span class="line">    <span class="built_in">strncpy</span>(m_time, c_time, <span class="built_in">strlen</span>(c_time) - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">char</span> buff[<span class="number">1024</span>];</span><br><span class="line">    <span class="built_in">sprintf</span>(buff, <span class="string">&quot;%s %d %s %s %ld %s %s&quot;</span>, perms, link_num, username, groupname, size, m_time, argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, buff);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文件属性相关函数"><a href="#文件属性相关函数" class="headerlink" title="文件属性相关函数"></a>文件属性相关函数</h2><p>access函数</p>
<ul>
<li><p>  函数功能：检测调用进程是否可以对指定文件执行某种操作</p>
</li>
<li><p>```c<br>  #include&lt;stdio.h&gt;<br>  #include&lt;unistd.h&gt;<br>  int access(const char *pathname, mode);<br>  参数：</p>
<pre><code>  R_OK ： 读
  W_OK ： 写
  X_OK ： 执行
  F_OK ： 是否存在
</code></pre>
<p>  返回值：成功返回0，失败返回-1， 同时errno会被设置</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">chmod函数</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line">#include&lt;sys/stat.h&gt;</span><br><span class="line">int chmod(const char* pathname, int mode);</span><br><span class="line">参数：mode</span><br><span class="line">    权限，对应的8进制数字</span><br><span class="line">返回值：成功返回0，失败返回-1，同时errno会被设置为合适值</span><br></pre></td></tr></table></figure></li>
</ul>
<p>chown函数</p>
<p>函数功能：修改文件所有组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chown</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">uid_t</span> owner, <span class="keyword">gid_t</span> group)</span></span>;</span><br><span class="line">返回值：成功返回<span class="number">0</span>，失败返回<span class="number">-1</span>，同时errno会被设置为合适值</span><br></pre></td></tr></table></figure>

<p>truncate函数</p>
<p>函数功能：修改文件大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">truncate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">off_t</span> length)</span></span>;</span><br><span class="line">参数：</span><br><span class="line">    pathname为文件名称，length为最终文件的大小；<span class="keyword">off_t</span>为长整型</span><br><span class="line">    a、若最终比原来大，向后扩展，自动填充<span class="string">&#x27;\0&#x27;</span></span><br><span class="line">    b、若最终比原来小，删除后面的部分</span><br><span class="line">返回值：成功返回<span class="number">0</span>，失败返回<span class="number">-1</span>，同时errno会被设置为合适值</span><br></pre></td></tr></table></figure>

<h2 id="目录操作函数"><a href="#目录操作函数" class="headerlink" title="目录操作函数"></a>目录操作函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rmdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rename</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">const</span> <span class="keyword">char</span> *newpath)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path)</span></span>; <span class="comment">// 修改进程的工作目录到path</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">getcwd</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">size_t</span> size)</span></span>; <span class="comment">// buf： 保存数组路径， size为数组大小</span></span><br><span class="line"><span class="comment">// char buf[128];</span></span><br><span class="line"><span class="comment">// getcwd(buf, sizeof(buf));</span></span><br></pre></td></tr></table></figure>



<h2 id="目录遍历函数"><a href="#目录遍历函数" class="headerlink" title="目录遍历函数"></a>目录遍历函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	#include &lt;sys/types.h&gt;</span></span><br><span class="line"><span class="comment">    #include &lt;dirent.h&gt;</span></span><br><span class="line"><span class="comment">    DIR *opendir(const char *name);</span></span><br><span class="line"><span class="comment">        参数：</span></span><br><span class="line"><span class="comment">            name 需要打开的目录名称</span></span><br><span class="line"><span class="comment">        返回值：</span></span><br><span class="line"><span class="comment">            DIR *类型 理解为目录流信息</span></span><br><span class="line"><span class="comment">            错误返回NULL</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    // 读取目录中的数据</span></span><br><span class="line"><span class="comment">    #include &lt;dirent.h&gt;</span></span><br><span class="line"><span class="comment">    struct dirent *readdir(DIR *dirp);</span></span><br><span class="line"><span class="comment">        参数：</span></span><br><span class="line"><span class="comment">            dirp是opendir返回的结果</span></span><br><span class="line"><span class="comment">        返回值：</span></span><br><span class="line"><span class="comment">            struct dirent，代表读取到的文件信息</span></span><br><span class="line"><span class="comment">            读取到了目录流的末尾或者错误返回NULL</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    // 关闭文件</span></span><br><span class="line"><span class="comment">    #include &lt;sys/types.h&gt;</span></span><br><span class="line"><span class="comment">    #include &lt;dirent.h&gt;</span></span><br><span class="line"><span class="comment">    int closedir(DIR *dirp);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getFileNumber</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (path == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    DIR *dir = opendir(path);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">ptr</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((ptr = readdir(dir)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, ptr-&gt;d_name);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(ptr-&gt;d_name, <span class="string">&quot;.&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(ptr-&gt;d_name, <span class="string">&quot;..&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ptr-&gt;d_type == DT_REG) &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ptr-&gt;d_type == DT_DIR) &#123;</span><br><span class="line">            <span class="keyword">char</span> newpath[<span class="number">300</span>];</span><br><span class="line">            <span class="built_in">sprintf</span>(newpath, <span class="string">&quot;%s/%s&quot;</span>, path, ptr-&gt;d_name);</span><br><span class="line">            count += getFileNumber(newpath);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="dup、dup2函数"><a href="#dup、dup2函数" class="headerlink" title="dup、dup2函数"></a>dup、dup2函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include&lt;unistd.h&gt;</span></span><br><span class="line"><span class="comment">int dup(int oldfd);</span></span><br><span class="line"><span class="comment">    作用：复制一个新的文件描述符</span></span><br><span class="line"><span class="comment">    fd = 3，int fd1 = dup(fd);</span></span><br><span class="line"><span class="comment">    fd指向的是a.txt，fd1也是指向a.txt</span></span><br><span class="line"><span class="comment">    从空闲的文件描述符中找出一个最小的，作为新的拷贝的文件描述符</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">int dup2(int oldfd, int newfd);</span></span><br><span class="line"><span class="comment">    作用：重定向文件描述符</span></span><br><span class="line"><span class="comment">    oldfd指向a.txt， newfd指向b.txt</span></span><br><span class="line"><span class="comment">    调用函数成功后：newfd和b.txt做close，newfd指向了a.txt</span></span><br><span class="line"><span class="comment">    oldfd必须是一个有效的文件描述符</span></span><br><span class="line"><span class="comment">    oldfd和newfd值相同时，相当于什么都不做。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">int</span> fd = open(<span class="string">&quot;a.txt&quot;</span>, O_RDWR | O_CREAT, <span class="number">0644</span>);</span><br><span class="line"><span class="keyword">int</span> fd1 = dup(fd);</span><br><span class="line"><span class="keyword">if</span> (fd1 == <span class="number">-1</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;dup&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;fd: %d, fd1: %d\n&quot;</span>, fd, fd1);</span><br><span class="line">close(fd);</span><br><span class="line"><span class="keyword">char</span> str[<span class="number">10</span>] = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">write(fd1, str, <span class="keyword">sizeof</span>(str));</span><br></pre></td></tr></table></figure>

<h2 id="fcntl函数"><a href="#fcntl函数" class="headerlink" title="fcntl函数"></a>fcntl函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include&lt;unistd.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;fcntl.h&gt;</span></span><br><span class="line"><span class="comment">int fcntl(int fd, int cmd, ...);</span></span><br><span class="line"><span class="comment">    参数：</span></span><br><span class="line"><span class="comment">        fd：表示需要操作的文件描述符</span></span><br><span class="line"><span class="comment">        cmd：表示对文件描述符的操作</span></span><br><span class="line"><span class="comment">            1、复制文件描述符 F_DUPFD，复制文件描述符fd，得到一个新的描述符，返回值就是</span></span><br><span class="line"><span class="comment">            2、设置文件描述符状态 F_GETFL: 获取指定文件描述符的文件状态flag，获取的flag就是我们通过open函数传递的flag</span></span><br><span class="line"><span class="comment">                F_SETFL：设置文件描述符的flag</span></span><br><span class="line"><span class="comment">                必选项目：O_RDONLY, O_WRONLY, ORDWR</span></span><br><span class="line"><span class="comment">                可选项目：O_APPEND, O_NONBLOCK</span></span><br><span class="line"><span class="comment">                O_APPEND表示追加数据</span></span><br><span class="line"><span class="comment">                O_NONBLOCK设置为非阻塞</span></span><br><span class="line"><span class="comment">            阻塞和非阻塞；描述的是函数调用的行为。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 复制文件描述符</span></span><br><span class="line"><span class="comment">// int fd = open(&quot;a.txt&quot;, O_RDONLY);</span></span><br><span class="line"><span class="comment">// int ret = fcntl(fd, F_DUPFD);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改或者获取文件flag</span></span><br><span class="line"><span class="keyword">int</span> fd = open(<span class="string">&quot;a.txt&quot;</span>, O_RDONLY);</span><br><span class="line"><span class="keyword">int</span> flag = fcntl(fd, F_GETFL);</span><br><span class="line"><span class="keyword">int</span> ret = fcntl(fd, F_SETFL, flag | O_APPEND);</span><br></pre></td></tr></table></figure>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag">Linux系统编程</a></li></ul></div><div class="post-nav"><a class="pre" href="/2022/11/16/WebServer%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%94%E2%80%94Linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%BC%80%E5%8F%91/">WebServer服务器——Linux多进程开发</a><a class="next" href="/2022/05/27/C-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/">C++右值引用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>Just run.</p><a class="info-icon" href="fengxuegt@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fengxuegt" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Plan/">Plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/BinarySearch/" style="font-size: 15px;">BinarySearch</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/tags/Effective-C/" style="font-size: 15px;">Effective C++</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/Mac%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">Mac开发环境配置</a> <a href="/tags/Next/" style="font-size: 15px;">Next</a> <a href="/tags/Linux%E5%A4%9A%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">Linux多进程</a> <a href="/tags/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">Linux系统编程</a> <a href="/tags/Vscode/" style="font-size: 15px;">Vscode</a> <a href="/tags/Plan/" style="font-size: 15px;">Plan</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Tips/" style="font-size: 15px;">Tips</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">汇编语言</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机系统基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/16/WebServer%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%94%E2%80%94Linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%BC%80%E5%8F%91/">WebServer服务器——Linux多进程开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/16/WebServer%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%94%E2%80%94Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/">WebServer服务器——Linux系统编程入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/27/C-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/">C++右值引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/14/CPP%E9%AB%98%E7%BA%A7%E7%AC%94%E8%AE%B0/">CPP高级笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/CPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">CPP学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/12/Cmake-Learn/">Cmake-Learn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/21/Mac-os-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Mac os 开发环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/Makefile%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Makefile学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/%E4%B9%A6%E5%8D%95%E8%AE%B0%E5%BD%95/">书单记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E4%B8%89/">汇编语言(三)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">枫雪gt.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>