<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="种一棵树最好的时间是在十年前，其次便是现在了。"><title>学习计划 | 枫雪gt</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">学习计划</h1><a id="logo" href="/.">枫雪gt</a><p class="description">一只正在努力的菜鸡</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags"><i class="fa fa-tag"> tag</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">学习计划</h1><div class="post-meta">2021-09-27<span> | </span><span class="category"><a href="/categories/Plan/">Plan</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 400</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 1</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>最近学习计划（2021.12.22 更新）</p>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><span id="more"></span>

<h2 id="代码月"><a href="#代码月" class="headerlink" title="代码月"></a>代码月</h2><p>主要任务为写代码，把代码量提升上去（每晚两个小时，一个小时撸代码，一个小时看LeetCode）</p>
<ul>
<li>  《数据结构》邓俊辉代码撸一遍（home）</li>
<li>  《C++ Primer》习题撸一遍（home）</li>
<li>  PAT 浙江大学习题撸一遍（company）</li>
<li>  C++十日狂练（compnay）</li>
<li>  MySTL</li>
<li>  MyTable</li>
</ul>
<p>白天有空的话可以看看书，写写读书笔记。</p>
<p>2021.11.12 - 2021.12.22</p>
<h2 id="Day（Reading-and-Notes）"><a href="#Day（Reading-and-Notes）" class="headerlink" title="Day（Reading and Notes）"></a>Day（Reading and Notes）</h2><ul>
<li>Effective series</li>
<li>C++ primer</li>
<li>Computer Network</li>
<li>Operator System</li>
</ul>
<h2 id="Night（Video-and-Coding）"><a href="#Night（Video-and-Coding）" class="headerlink" title="Night（Video and Coding）"></a>Night（Video and Coding）</h2><ul>
<li>Mooc C++ （data and structure）</li>
<li>Hema C（data and structure）                 【10:00 – 11:00 】</li>
<li>Liuyubo （LeetCode）                                【11:00  – 12:00】</li>
</ul>
<h2 id="Weekend"><a href="#Weekend" class="headerlink" title="Weekend"></a>Weekend</h2><ul>
<li>AM：Blog</li>
<li>PM：Go out</li>
<li>night：Video and Coding</li>
</ul>
<h1 id="Previous"><a href="#Previous" class="headerlink" title="Previous"></a>Previous</h1><p>首先是C++语言本身的学习，在这一方面的话包括以下几个资源：</p>
<ul>
<li><del>黑马C++从0到1（home）</del></li>
<li>侯捷高级教程（home）</li>
<li>Effective C++ 系列书籍（company）</li>
<li>STL相关（home）</li>
<li>C++ primer （最终）</li>
</ul>
<h2 id="数据结构-LeetCode（一小时）"><a href="#数据结构-LeetCode（一小时）" class="headerlink" title="数据结构 + LeetCode（一小时）"></a>数据结构 + LeetCode（一小时）</h2><p>其次是数据结构的学习，这一块的话主要是要多敲代码，必须敲代码才行；</p>
<p>就学习liuyunbo的课程打头吧：</p>
<ul>
<li>算法与数据结构C++版本（home）</li>
<li>玩转算法面试 LeetCode 分类题解（home）</li>
<li>LeetCode-Master 代码随想录（company）</li>
<li>LeetCode-101 C++版本（home）</li>
<li>Labuladong算法（home）</li>
<li>codetop （最终）</li>
</ul>
<h2 id="网络编程学习"><a href="#网络编程学习" class="headerlink" title="网络编程学习"></a>网络编程学习</h2><ul>
<li>黑马网络编程（home）</li>
<li>《Linux高性能服务器编程》（home）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fengxuegt/TinyWebServer">轻量级服务器</a>（home）</li>
</ul>
<h2 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h2><ul>
<li>C++那些事儿（company）</li>
<li>C++开发知识必知必会（company）</li>
</ul>
<h2 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h2><ul>
<li>home的话就是 1 + 1 小时</li>
<li>company的话就是中午和晚上吃完饭回来</li>
<li>具体方式为看iPad看PDF做笔记 || Kindle看书ipad做笔记</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Plan/" rel="tag">Plan</a></li></ul></div><div class="post-nav"><a class="pre" href="/2021/09/27/git-add-%E4%B8%AD%E6%96%87%E6%96%87%E4%BB%B6%E5%90%8D%E4%B9%B1%E7%A0%81/">git经验</a><a class="next" href="/2021/09/27/Effective-CPP%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">Effective_CPP读书笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>Just run.</p><a class="info-icon" href="fengxuegt@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fengxuegt" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Plan/">Plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/BinarySearch/" style="font-size: 15px;">BinarySearch</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/tags/Effective-C/" style="font-size: 15px;">Effective C++</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/Next/" style="font-size: 15px;">Next</a> <a href="/tags/Mac%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">Mac开发环境配置</a> <a href="/tags/Linux%E5%A4%9A%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">Linux多进程</a> <a href="/tags/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">Linux系统编程</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Tips/" style="font-size: 15px;">Tips</a> <a href="/tags/Vscode/" style="font-size: 15px;">Vscode</a> <a href="/tags/Plan/" style="font-size: 15px;">Plan</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">汇编语言</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机系统基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/16/WebServer%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%94%E2%80%94Linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%BC%80%E5%8F%91/">WebServer服务器——Linux多进程开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/16/WebServer%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%94%E2%80%94Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/">WebServer服务器——Linux系统编程入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/27/C-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/">C++右值引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/14/CPP%E9%AB%98%E7%BA%A7%E7%AC%94%E8%AE%B0/">CPP高级笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/CPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">CPP学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/12/Cmake-Learn/">Cmake-Learn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/21/Mac-os-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Mac os 开发环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/Makefile%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Makefile学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/%E4%B9%A6%E5%8D%95%E8%AE%B0%E5%BD%95/">书单记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E4%B8%89/">汇编语言(三)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">枫雪gt.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>