<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Games101-变换" />


<!-- Website keywords -->

<meta name="keywords" content="Games101, 枫雪gt" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="枫雪gt" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2024/07/09/Games101-变换/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>Games101-变换 - 枫雪gt</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">枫雪gt</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">枫雪gt</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Games101-变换
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-07-09
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Technology/">Technology</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">二维变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE"><span class="toc-number">1.1.</span> <span class="toc-text">缩放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC"><span class="toc-number">1.2.</span> <span class="toc-text">旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">线性变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E7%A7%BB"><span class="toc-number">1.4.</span> <span class="toc-text">平移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="toc-number">1.5.</span> <span class="toc-text">齐次坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%8F%98%E6%8D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">逆变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="toc-number">1.7.</span> <span class="toc-text">仿射变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%8F%98%E6%8D%A2"><span class="toc-number">1.8.</span> <span class="toc-text">组合变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E8%A7%A3%E5%A4%8D%E6%9D%82%E5%8F%98%E6%8D%A2"><span class="toc-number">1.9.</span> <span class="toc-text">分解复杂变换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">三维变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5"><span class="toc-number">2.1.</span> <span class="toc-text">正交矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E6%B5%8B%E5%8F%98%E6%8D%A2-Viewing-Transformation"><span class="toc-number">2.2.</span> <span class="toc-text">观测变换 (Viewing Transformation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">视图变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">投影变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="toc-number">2.4.1.</span> <span class="toc-text">正交投影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="toc-number">2.4.2.</span> <span class="toc-text">透视投影</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">3.1.</span> <span class="toc-text">基础</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p><strong>写在前面</strong></p>
<p>Games101 学习记录</p>
<span id="more"></span>

<h1 id="二维变换"><a href="#二维变换" class="headerlink" title="二维变换"></a>二维变换</h1><p>二维变换是指二维在平面中进行的变换，一个二维的点经过变换后会得到变成另一个点（一个新的坐标）。</p>
<h2 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h2><img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/2d_scale.png" class title="img">

<p>缩放是指点$ (x_0, y_0) $  经过缩放因子$ S(x, y) $变换之后形成新的点$ (x_1, y_1) $，它们间的关系是：</p>
<p>$$<br>x_1 &#x3D; S_x \times x_0<br>$$</p>
<p>$$<br>y_1 &#x3D; S_y \times y_0<br>$$</p>
<p>写成矩阵的形式就是：</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} S_x &amp; 0 \ 0 &amp; S_y \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \end{bmatrix}<br>$$</p>
<p><strong>镜像</strong>是一个非常常见的缩放变换，只需要把缩放因子变成负数即可实现某个方向的镜像。如当缩放因子是$ (-1, 1) $ 时，经过缩放变换之后的图形就是以 Y 轴为对称轴的镜像。</p>
<h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h2><img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/2d_rotation.png" class title="img">

<p>旋转是指绕一点作为旋转中心，旋转 𝜃 角度的变换。 如上图所示，该正方形绕原点旋转了 𝜃 角度。假设正方形的边长为 1，那么我们很容易可以得到如下的关系：</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B \ C &amp; D \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \end{bmatrix}<br>$$<br>对于右下角的点，变换前的坐标是 (1,0)，变换后的坐标是 (𝑐𝑜𝑠𝜃,𝑠𝑖𝑛𝜃)， 我们可以得到如下的关系：</p>
<p>$$<br>\begin{bmatrix} cos \theta \ sin \theta \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B \ C &amp; D \end{bmatrix}<br>\begin{bmatrix} 1 \ 0 \end{bmatrix}<br>$$</p>
<p>$$<br>cos \theta &#x3D; A \times 1 + B \times 0 &#x3D; A<br>$$</p>
<p>$$<br>sin \theta &#x3D; C \times 1 + D \times 0 &#x3D; C<br>$$</p>
<p>同理，对于左上角的点，变换前的坐标为 (0,1)，变换后的坐标为 (−𝑠𝑖𝑛𝜃,𝑐𝑜𝑠𝜃)，我们同样可以得到如下的关系：</p>
<p>$$<br>\begin{bmatrix} -sin \theta \ cos \theta \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B \ C &amp; D \end{bmatrix}<br>\begin{bmatrix} 0 \ 1 \end{bmatrix}<br>$$</p>
<p>$$<br>-sin \theta &#x3D; A \times 0 + B \times 1 &#x3D; B<br>$$</p>
<p>$$<br>cos \theta &#x3D; C \times 0 + D \times 1 &#x3D; D<br>$$</p>
<p>这样我们就得到了旋转矩阵：</p>
<p>$$<br>R_\theta &#x3D; \begin{bmatrix} cos \theta &amp; -sin \theta \ sin \theta &amp; cos \theta \end{bmatrix}<br>$$</p>
<h2 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h2><p>通过上面的例子我们可以发现，缩放和旋转都能以线性变换的形式来表示，即：</p>
<p>$$<br>x_1 &#x3D; ax_0 + by_0<br>$$</p>
<p>$$<br>y_1 &#x3D; cx_0 + dy_0<br>$$</p>
<p>以矩阵的形式来表示即：</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B \ C &amp; D \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \end{bmatrix}<br>$$<br>如果变换可以通过以矩阵M 与点相乘然后得到一个新的点的话，那么这种变换就可以称为是线性变换。</p>
<h2 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h2><img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/2d_translate.png" class title="img">

<p>平移就是把 (𝑥,𝑦) 移动一段距离 (𝑇𝑥,𝑇𝑦) 然后得到一个新的坐标，即：</p>
<p>$$<br>x_1 &#x3D; x_0 + T_x<br>$$</p>
<p>$$<br>y_1 &#x3D; y_0 + T_y<br>$$</p>
<h2 id="齐次坐标"><a href="#齐次坐标" class="headerlink" title="齐次坐标"></a>齐次坐标</h2><p>观察平移的公式后可以发现，我们不能像缩放和旋转那样写出一个类似的平移矩阵。我们必须把带有平移的变换写成如下的形式：</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B \ C &amp; D \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \end{bmatrix}<br>+<br>\begin{bmatrix} T_x \ T_y \end{bmatrix}<br>$$<br>我们希望有一个工具来统一所有变换，这个工具就是 —— 齐次坐标。</p>
<p>齐次坐标是再给点、向量增加一个 w 维度：</p>
<ul>
<li>2D 点： (𝑥,𝑦,1)</li>
<li>2D 向量： (𝑥,𝑦,0)</li>
</ul>
<p>当点、向量增加一个 w 纬度之后，我们就可以把上述带有平移的变换写成如下的形式：</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \ w_1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B &amp; T_x \ C &amp; D &amp; T_y \ 0 &amp; 0 &amp; 1 \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \ w_0 \end{bmatrix}<br>$$<br>因此，在齐次坐标下，我们就可以用一个矩阵来同时表示平移、旋转、缩放三种变换了。</p>
<p>并且，由于向量具有平移不变性，因此 w 为 0 的时候刚好能保证平移矩阵与向量相乘时，w 分量依然保持 0，如：</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \ w_1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} 1 &amp; 0 &amp; T_x \ 0 &amp; 1 &amp; T_y \ 0 &amp; 0 &amp; 1 \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \ 0 \end{bmatrix} &#x3D;<br>\begin{bmatrix} x_0 + T_x \ y_0 + T_y \ 0 \end{bmatrix}<br>$$<br>另外，对于 w 分量，还有些相关的结论：</p>
<ul>
<li>向量 + 向量 &#x3D; 向量<ul>
<li>因为 𝑤1+𝑤2&#x3D;0</li>
</ul>
</li>
<li>点 - 点 &#x3D; 向量<ul>
<li>因为 𝑤1−𝑤2&#x3D;0</li>
</ul>
</li>
<li>点 + 向量 &#x3D; 点<ul>
<li>因为 𝑤1+𝑤2&#x3D;1</li>
</ul>
</li>
<li>点 + 点 &#x3D; 这两点的中点<ul>
<li>因为 𝑤1+𝑤2&#x3D;2，在齐次坐标下，点的 w 分量为 1，所以结果要除以 2，得到的结果正是两点的中点位置</li>
</ul>
</li>
</ul>
<h2 id="逆变换"><a href="#逆变换" class="headerlink" title="逆变换"></a>逆变换</h2><img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/2d_inverse.png" class title="img">

<p>逆变换是指把已应用的变换还原的变换，在数学上是指变换矩阵的逆矩阵$ M^{-1} $。</p>
<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><p>仿射变换线性变换平移仿射变换&#x3D;线性变换+平移</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B \ C &amp; D \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \end{bmatrix}<br>+<br>\begin{bmatrix} T_x \ T_y \end{bmatrix}<br>$$<br>其对应的齐次坐标的形式为：</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \ 1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B &amp; T_x \ C &amp; D &amp; T_y \ 0 &amp; 0 &amp; 1 \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \ 1 \end{bmatrix}<br>$$<br>相对于仿射变换，齐次坐标有如下优点：</p>
<ul>
<li>可以用一个矩阵来表示平移、旋转、缩放三种变换。</li>
<li>逆变换可以通过逆矩阵来表示。</li>
</ul>
<p>我们可以把平移、旋转、缩放三种变换分别以齐次坐标的形式表示：</p>
<p>$$<br>T_{(x, y)} &#x3D; \begin{bmatrix} 0 &amp; 0 &amp; T_x \ 0 &amp; 0 &amp; T_y \ 0 &amp; 0 &amp; 1 \end{bmatrix}<br>$$</p>
<p>$$<br>R_{(\theta)} &#x3D; \begin{bmatrix} cos \theta &amp; -sin \theta &amp; 0 \ sin \theta &amp; cos \theta &amp; 0 \ 0 &amp; 0 &amp; 1 \end{bmatrix}<br>$$</p>
<p>$$<br>S_{(x, y)} &#x3D; \begin{bmatrix} S_x &amp; 0 &amp; 0 \ 0 &amp; S_y &amp; 0 \ 0 &amp; 0 &amp; 1 \end{bmatrix}<br>$$</p>
<p><strong>在仿射变换下，变换的先后顺序是先进行线性变换，然后再进行平移变换。</strong></p>
<h2 id="组合变换"><a href="#组合变换" class="headerlink" title="组合变换"></a>组合变换</h2><p>矩阵乘法没有交换律，所以两种变换是不能调换顺序的。 即先平移再旋转并不等于先旋转再平移的结果。因此，应用变换的顺序很重要。</p>
<p>而在应用变换的时候，是根据从右往左的顺序来进行的。</p>
<p>$$<br>T \cdot R \cdot \begin{bmatrix} x \ y \ 1 \end{bmatrix}<br>$$<br>上面这个变换表示先进行旋转，然后再进行平移。</p>
<p>矩阵乘法满足结合律，因此有：</p>
<p>$$<br>A_n( \cdots A_2( A_1 \cdot \begin{bmatrix} x \ y \ 1 \end{bmatrix} ) &#x3D;<br>A_n \cdots A_2 \cdot A_1 \cdot \begin{bmatrix} x \ y \ 1 \end{bmatrix}<br>$$<br>观察右边的式子，我们可以预先计算$ T &#x3D; A_n \cdots A_2 \cdot A_1 $，然后直接 $ T \cdot \begin{bmatrix} x \ y \ 1 \end{bmatrix} $即可。这是一种优化计算的手段。</p>
<h2 id="分解复杂变换"><a href="#分解复杂变换" class="headerlink" title="分解复杂变换"></a>分解复杂变换</h2><p>默认情况下，旋转是绕原点进行的。如果想自定义旋转中心，可以通过如下的组合变换来实现：</p>
<ol>
<li>把旋转中心平移到原点</li>
<li>进行旋转</li>
<li>把旋转中心平移回原来的位置</li>
</ol>
<h1 id="三维变换"><a href="#三维变换" class="headerlink" title="三维变换"></a>三维变换</h1><p>三维变换与二维变换类似，只是多了一个 z 维度。在齐次坐标下，</p>
<ul>
<li>3D 点表示为 (𝑥,𝑦,𝑧,1)</li>
<li>3D 向量表示为 (𝑥,𝑦,𝑧,0)</li>
</ul>
<p>通常，(𝑥,𝑦,𝑧,𝑤) 在 𝑤≠0 时表示为一个 3D 的点，它的坐标为 (𝑥&#x2F;𝑤,𝑦&#x2F;𝑤,𝑧&#x2F;𝑤)。</p>
<p>我们会用一个 4×4 的矩阵来表示三维变换：</p>
<p>$$<br>\begin{bmatrix} x_1 \ y_1 \ z_1 \ 1 \end{bmatrix} &#x3D;<br>\begin{bmatrix} A &amp; B &amp; C &amp; T_x \ D &amp; E &amp; F &amp; T_y \ G &amp; H &amp; I &amp; T_z  \ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}<br>\begin{bmatrix} x_0 \ y_0 \ z_0 \ 1 \end{bmatrix}<br>$$</p>
<h2 id="正交矩阵"><a href="#正交矩阵" class="headerlink" title="正交矩阵"></a>正交矩阵</h2><p>仔细观察一下旋转矩阵，和它的逆矩阵、转置矩阵，我们会发现一个有趣的现象：</p>
<p>$$<br>R_\theta &#x3D; \begin{bmatrix} cos \theta &amp; -sin \theta \ sin \theta &amp; cos \theta \end{bmatrix}<br>$$</p>
<p>$$<br>R_{-\theta} &#x3D; \begin{bmatrix} cos \theta &amp; sin \theta \ -sin \theta &amp; cos \theta \end{bmatrix}<br>$$</p>
<p>$$<br>{R_\theta}^T &#x3D; \begin{bmatrix} cos \theta &amp; sin \theta \ -sin \theta &amp; cos \theta \end{bmatrix}<br>$$</p>
<p>$$<br>R_{-\theta} &#x3D; {R_\theta}^T<br>$$</p>
<p>旋转矩阵的逆矩阵与它的转置矩阵相同。我们可以利用旋转矩阵的这个性质来求它的逆矩阵。</p>
<p>另外，当一个矩阵的逆矩阵等于该矩阵的转置矩阵时，这个矩阵称为正交矩阵，因此旋转矩阵也是一个正交矩阵。</p>
<h2 id="观测变换-Viewing-Transformation"><a href="#观测变换-Viewing-Transformation" class="headerlink" title="观测变换 (Viewing Transformation)"></a>观测变换 (Viewing Transformation)</h2><p>观测变换是为了把三维空间变换成二维空间（屏幕），它由两部分组成：</p>
<ul>
<li>视图变换 (View Transformation)</li>
<li>投影变换 (Projection Transformation)<ul>
<li>正交投影</li>
<li>透视投影</li>
</ul>
</li>
</ul>
<h2 id="视图变换"><a href="#视图变换" class="headerlink" title="视图变换"></a>视图变换</h2><p>摄像机与物体的相对距离，会影响最终图像的效果。换句话说，无论是移动物体还是移动摄像机，只要保持两者的相对距离不变，那么我们就能得到相同的图像。</p>
<p>因此，我们可以把摄像机放到原点位置，朝向 -Z 方向，其他物体与摄像机保持相对位置不变，我们就能得到与世界空间下拍摄到的一样的图像了。</p>
<p>视图变换是用来把世界空间变换成摄像机空间。如下图所示：</p>
<img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/camera_world_space.png" class title="img">

<p>(世界空间)</p>
<img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/camera_view_space.png" class title="img">

<p>(摄像机空间)</p>
<p>要确定视图变换，我们需要确定三个变量：</p>
<ol>
<li>摄像机的位置</li>
<li>目标位置</li>
<li>摄像机的上方向</li>
</ol>
<p>如何世界空间下的摄像机变换成视图空间呢？我们可以通过以下步骤：</p>
<ol>
<li>把摄像机移动到原点</li>
<li>把摄像机的上方向调整成与 Y 一致，并让摄像机往 -Z 方向看</li>
</ol>
<p>这些步骤就是视图变换（View Transformation）了，即：</p>
<p>$$<br>M_{view} &#x3D; R_{view} \cdot T_{view}<br>$$<br>假设摄像机所在的世界坐标是 (𝑥,𝑦,𝑧)，那么：</p>
<p>$$<br>T_{view} &#x3D; \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; -x \\ 0 &amp; 1 &amp; 0 &amp; -y \\ 0 &amp; 0 &amp; 1 &amp; -z \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}<br>$$<br>假设摄像机的的上方向为 $ \hat t $，同时往$ \hat g $方向看，由于$ \hat e $、$ \hat g $ 是摄像机的本地坐标系，因此三者相互垂直，所以有：</p>
<p>$$<br>\hat e &#x3D; \hat g \times \hat t<br>$$<br>接下来需要求 $ R_{view} $，它是一个把摄像机的本地坐标系旋转成标准直角坐标系的变换，直接计算会比较复杂。</p>
<p>幸运的是，我们可以利用旋转矩阵是正交矩阵的特性，来求 $ R_{view} $。</p>
<p>首先求它的逆矩阵：</p>
<p>$$<br>{R_{view}}^{-1}<br>\begin{bmatrix}<br>x_{\hat g \times \hat t} &amp; x_t &amp; x_{-g} &amp; 0 \\<br>y_{\hat g \times \hat t} &amp; y_t &amp; y_{-g} &amp; 0 \\<br>z_{\hat g \times \hat t} &amp; z_t &amp; z_{-g} &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$$<br>然后再进行一次转置操作即可：</p>
<img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/image-20240713173257211-0863179.png" class title="image-20240713173257211">

<p>最后，我们就可以得到视图矩阵：</p>
<p>$$<br>M_{view} &#x3D;<br>R_{view} \cdot T_{view} &#x3D;<br>\begin{bmatrix}<br>x_{\hat g \times \hat t} &amp; y_{\hat g \times \hat t} &amp; z_{\hat g \times \hat t} &amp; -x \<br>x_t &amp; y_t &amp; z_t &amp; -y \<br>x_{-g} &amp; y_{-g} &amp; z_{-g} &amp; -z \<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$$</p>
<h2 id="投影变换"><a href="#投影变换" class="headerlink" title="投影变换"></a>投影变换</h2><p>投影矩阵的作用是把三维空间变换成二维空间，即图片。</p>
<p>常见的投影有两种：</p>
<ul>
<li>正交投影（不会出现近大远小的现象）</li>
<li>透视投影（会出现近大远小的现象，透视投影下的平行线最终会汇聚在一点）</li>
</ul>
<h3 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h3><img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/orthographic_projection.png" class title="img">

<p>在图形学中，正交投影是把$ [l, r] \times [b, t] \times [f, n] $构成的空间压缩成$ [-1, 1]^3 $的立方体中。</p>
<p>其中：</p>
<ul>
<li>l &#x3D; left</li>
<li>r &#x3D; right</li>
<li>b &#x3D; bottom</li>
<li>t &#x3D; top</li>
<li>f &#x3D; far</li>
<li>n &#x3D; near</li>
</ul>
<p><strong>注意：因为摄像机是朝 -Z 方向的，所以 n &gt; f。</strong></p>
<p>要确定正交投影矩阵，需要经过以下步骤：</p>
<ol>
<li>把空间平移到原点（空间的中心与原点重合）</li>
<li>把空间压缩成 [−1,1]3</li>
</ol>
<p>即：</p>
<p>$$<br>M_{ortho} &#x3D; S_{ortho} \cdot T_{ortho}<br>$$</p>
<p>由于我们知道空间的六个面，因此这个空间的中心就是：$ (\frac {l + r} 2, \frac {b + t} 2, \frac {f + n} 2) $，那么就有：</p>
<p>$$<br>T_{ortho} &#x3D;<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; -{\frac {r + l} 2} \<br>0 &amp; 1 &amp; 0 &amp; -{\frac {t + b} 2} \<br>0 &amp; 0 &amp; 1 &amp; -{\frac {n + f} 2} \<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$$</p>
<p>下一步就是压缩空间了，这一步骤相当于进行一次缩放，把当前空间缩放到大小为 2 的立方体。</p>
<p>以空间的 X 方向为例，其长度为 𝑟−𝑙，因此 X 方向的缩放因子就是:</p>
<p>$$<br>(r - l) \times S_x &#x3D; 2<br>$$</p>
<p>$$<br>S_x &#x3D; \frac 2 {r - l}<br>$$</p>
<p>同理可求出 𝑆𝑦 和 𝑆𝑧，然后得到：</p>
<p>$$<br>S_{ortho} &#x3D;<br>\begin{bmatrix}<br>\frac 2 {r - l} &amp; 0 &amp; 0 &amp; 0 \<br>0 &amp; \frac 2 {t - b} &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; \frac 2 {n - f} &amp; 0 \<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$$<br>最后，正交投影矩阵为：</p>
<p>$$<br>M_{ortho} &#x3D;<br>S_{ortho} \cdot T_{ortho} &#x3D;<br>\begin{bmatrix}<br>\frac 2 {r - l} &amp; 0 &amp; 0 &amp; -{\frac {r + l} {r - l}} \<br>0 &amp; \frac 2 {t - b} &amp; 0 &amp; -{\frac {t + b} {t - b}} \<br>0 &amp; 0 &amp; \frac 2 {n - f} &amp; -{\frac {n + f} {n - f}} \<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$$</p>
<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/perspective_projection.png" class title="img">

<p>透视投影与正交投影类似，也是经过类似的步骤：</p>
<ol>
<li>把空间平移到原点</li>
<li>把空间压缩成长方体（近平面不变，压缩远平面）</li>
<li>把空间压缩成$ [-1, 1]^3 $的立方体（进行一次正交投影）</li>
</ol>
<p>相比正交投影，透视投影多了一个步骤，就是把视锥体变换成长方体，这个变换暂且叫做$ M_{p-&gt;o} $。 要计算这个变换，我们需要先知道这个变换过程发生了什么。</p>
<p>下图是 YZ 平面的截面：</p>
<img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/perspective_projection_similar_triangle.png" class title="img">

<p>经过压缩后，对于 y 坐标，空间中的一点 (𝑥,𝑦,𝑧) 会变成 (𝑥,𝑦′,𝑧)，根据相似三角形的性质，我们会得到如下的等式：</p>
<p>$$<br>\frac n z &#x3D; \frac {y^{\prime}} y<br>$$</p>
<p>$$<br>y^{\prime} &#x3D; \frac n z y<br>$$</p>
<p>同理，对于 x 坐标，我们也能得到类似的等式：</p>
<p>$$<br>x^{\prime} &#x3D; \frac n z x<br>$$<br>然后，我们就能得到如下的结果：</p>
<p>$$<br>M_{persp -&gt; ortho}</p>
<p>\begin{bmatrix}<br>x \<br>y \<br>z \<br>1<br>\end{bmatrix}</p>
<p>&#x3D;</p>
<p>\begin{bmatrix}<br>\frac {nx} z \<br>\frac {ny} z \<br>unknow \<br>1<br>\end{bmatrix}<br>$$<br>再稍微变换一下写法（乘以z），我们能得到：</p>
<p>$$<br>M_{persp -&gt; ortho}</p>
<p>\begin{bmatrix}<br>x \<br>y \<br>z \<br>1<br>\end{bmatrix}</p>
<p>&#x3D;</p>
<p>\begin{bmatrix}<br>nx \<br>ny \<br>unknow \<br>z<br>\end{bmatrix}<br>$$<br>计算一下 $ M_{persp -&gt; ortho} $，矩阵的第一行，可以得到：</p>
<p>$$<br>ax + by + cz + d &#x3D; nx<br>$$</p>
<p>于是有</p>
<p>$$<br>a &#x3D; n<br>$$</p>
<p>$$<br>b&#x3D;0<br>$$</p>
<p>$$<br>𝑐&#x3D;0<br>$$</p>
<p>$$<br>𝑑&#x3D;0<br>$$</p>
<p>我们可以用同样的方法去计算矩阵的其它行，于是就能得到矩阵的雏形：</p>
<p>$$<br>M_{persp -&gt; ortho} &#x3D;<br>\begin{bmatrix}<br>n &amp; 0 &amp; 0 &amp; 0 \<br>0 &amp; n &amp; 0 &amp; 0 \<br>? &amp; ? &amp; ? &amp; ? \<br>0 &amp; 0 &amp; 1 &amp; 0<br>\end{bmatrix}<br>$$<br>矩阵的第三行是表示 z 方向的变换的，而我们知道有两个事实：</p>
<ul>
<li>任何在近平面的点，都不会发生变化，即：</li>
</ul>
<p>$$<br>\begin{bmatrix}<br>? &amp; ? &amp; ? &amp; ?<br>\end{bmatrix}</p>
<p>\begin{bmatrix}<br>x \<br>y \<br>n \<br>1<br>\end{bmatrix}</p>
<p>&#x3D;</p>
<p>\begin{bmatrix}<br>x \<br>y \<br>n \<br>1<br>\end{bmatrix}</p>
<p>&#x3D;&#x3D;</p>
<p>\begin{bmatrix}<br>nx \<br>ny \<br>n^2 \<br>n<br>\end{bmatrix}<br>$$</p>
<p>和刚才一样代入计算（因为刚才乘以过 z，所以右边要用 𝑛2，下面的 𝑓2 同理）：</p>
<p>$$<br>ax + by + cn + d &#x3D; n^2<br>$$<br>于是得到矩阵第三行的四个元素分别是：</p>
<p>$$<br>\begin{bmatrix}<br>0 &amp; 0 &amp; A &amp; B<br>\end{bmatrix}<br>$$</p>
<ul>
<li>任何在远平面上的店，z 都不会发生变化。我们取远平片中的一个中心点 (0,0,𝑓,1) ，它在空间压缩前后都不会发生变化，那么：</li>
</ul>
<p>$$<br>\begin{bmatrix}<br>0 &amp; 0 &amp; A &amp; B<br>\end{bmatrix}</p>
<p>\begin{bmatrix}<br>0 \<br>0 \<br>f \<br>1<br>\end{bmatrix}</p>
<p>&#x3D; </p>
<p>\begin{bmatrix}<br>0 \<br>0 \<br>f \<br>1<br>\end{bmatrix}</p>
<p>&#x3D;&#x3D;</p>
<p>\begin{bmatrix}<br>0 \<br>0 \<br>f^2 \<br>f<br>\end{bmatrix}<br>$$</p>
<p>联立方程组：</p>
<p>$$<br>An + B &#x3D; n^2<br>$$</p>
<p>$$<br>𝐴𝑓+𝐵&#x3D;𝑓2<br>$$</p>
<p>解得：</p>
<p>$$<br>𝐴&#x3D;𝑛+𝑓<br>$$</p>
<p>$$<br>𝐵&#x3D;−𝑛𝑓<br>$$</p>
<p>因此，我们要求的矩阵为：</p>
<p>$$<br>M_{persp -&gt; ortho}</p>
<p>&#x3D;</p>
<p>\begin{bmatrix}<br>n &amp; 0 &amp; 0 &amp; 0 \<br>0 &amp; n &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; n + f &amp; -nf \<br>0 &amp; 0 &amp; 1 &amp; 0<br>\end{bmatrix}<br>$$<br>所以，投影矩阵为：</p>
<p>$$<br>M_{persp} &#x3D; M_{ortho} M_{persp -&gt; ortho}<br>$$<br>最后的问题就是 $ M_{ortho} $ 了。对于这个正交投影，我们只知道 [𝑓,𝑛]，还缺少 [𝑙,𝑟] 和 [𝑏,𝑡]，但我们可以通过其他途径来计算出这些需要的值。</p>
<p>对于透视投影，还有两个重要的概念，那就是 <strong><code>field of view(fov)</code></strong> 和 **<code>aspect ratio</code>**。</p>
<img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/fov_and_aspect_ratio.png" class title="img">

<p><strong><code>fov</code></strong> 是指视野范围，分为 <strong><code>fovY</code></strong> 和 **<code>fovX</code>**，两者可以相互推导。</p>
<p><strong><code>aspect ratio</code></strong> 是指近平面的宽高比。</p>
<img src="/2024/07/09/Games101-%E5%8F%98%E6%8D%A2/fov_calculation.png" class title="img">

<p>根据三角函数，我们可以知道：</p>
<p>$$<br>tan {\frac {fovY} 2} &#x3D; \frac t {|n|}<br>$$<br>另外，根据宽高比的定义，我们可以得出：</p>
<p>$$<br>aspect &#x3D; \frac {width} {height} &#x3D; \frac {2r} {2t} &#x3D; \frac r t<br>$$<br>联立方程可得：</p>
<p>$$<br>t &#x3D; |n| \cdot tan {\frac {fovY} 2}<br>$$</p>
<p>$$<br>r &#x3D; aspect \cdot t<br>$$</p>
<p>$$<br>b &#x3D; -t<br>$$</p>
<p>$$<br>l &#x3D; -r<br>$$</p>
<p>这样，我们就把所需要的值都计算出来了，直接带入上面的正交矩阵公式即可得到：</p>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">double</span> MY_PI = <span class="number">3.1415926</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">double</span> DEG_TO_RAD = MY_PI / <span class="number">180.0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">Eigen::Matrix4f <span class="title">get_model_matrix</span><span class="params">(<span class="type">float</span> rotation_angle)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Eigen::Matrix4f model = Eigen::Matrix4f::<span class="built_in">Identity</span>();</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> rad = rotation_angle * DEG_TO_RAD;</span><br><span class="line">    <span class="type">float</span> sin_theta = <span class="built_in">sin</span>(rad);</span><br><span class="line">    <span class="type">float</span> cos_theta = <span class="built_in">cos</span>(rad);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">model</span>(<span class="number">0</span>, <span class="number">0</span>) = cos_theta;</span><br><span class="line">    <span class="built_in">model</span>(<span class="number">0</span>, <span class="number">2</span>) = -sin_theta;</span><br><span class="line">    <span class="built_in">model</span>(<span class="number">2</span>, <span class="number">0</span>) = sin_theta;</span><br><span class="line">    <span class="built_in">model</span>(<span class="number">2</span>, <span class="number">2</span>) = cos_theta;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">Eigen::Matrix4f <span class="title">get_projection_matrix</span><span class="params">(<span class="type">float</span> eye_fov, <span class="type">float</span> aspect_ratio,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      <span class="type">float</span> zNear, <span class="type">float</span> zFar)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Eigen::Matrix4f projection = Eigen::Matrix4f::<span class="built_in">Identity</span>();</span><br><span class="line">    Eigen::Matrix4f ortho = Eigen::Matrix4f::<span class="built_in">Identity</span>();</span><br><span class="line">    Eigen::Matrix4f persp_to_ortho = Eigen::Matrix4f::<span class="built_in">Identity</span>();</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> n = zNear;</span><br><span class="line">    <span class="type">float</span> f = zFar;</span><br><span class="line">    <span class="type">float</span> t = n * <span class="built_in">tan</span>((eye_fov / <span class="number">2.0</span>) * DEG_TO_RAD);</span><br><span class="line">    <span class="type">float</span> r = aspect_ratio * t;</span><br><span class="line">    <span class="type">float</span> b = -t;</span><br><span class="line">    <span class="type">float</span> l = -r;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ortho</span>(<span class="number">0</span>, <span class="number">0</span>) = <span class="number">2</span> / (r - l);</span><br><span class="line">    <span class="built_in">ortho</span>(<span class="number">1</span>, <span class="number">1</span>) = <span class="number">2</span> / (t - b);</span><br><span class="line">    <span class="built_in">ortho</span>(<span class="number">2</span>, <span class="number">2</span>) = <span class="number">2</span> / (n - f);</span><br><span class="line">    <span class="built_in">ortho</span>(<span class="number">0</span>, <span class="number">3</span>) = -(l + r) / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">ortho</span>(<span class="number">1</span>, <span class="number">3</span>) = -(b + t) / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">ortho</span>(<span class="number">2</span>, <span class="number">3</span>) = -(f + n) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">persp_to_ortho</span>(<span class="number">0</span>, <span class="number">0</span>) = n;</span><br><span class="line">    <span class="built_in">persp_to_ortho</span>(<span class="number">1</span>, <span class="number">1</span>) = n;</span><br><span class="line">    <span class="built_in">persp_to_ortho</span>(<span class="number">2</span>, <span class="number">2</span>) = n + f;</span><br><span class="line">    <span class="built_in">persp_to_ortho</span>(<span class="number">2</span>, <span class="number">3</span>) = -(n * f);</span><br><span class="line">    <span class="built_in">persp_to_ortho</span>(<span class="number">3</span>, <span class="number">2</span>) = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">persp_to_ortho</span>(<span class="number">3</span>, <span class="number">3</span>) = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    projection = ortho * persp_to_ortho;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> projection;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=3">Lecture 03 Transformation</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=4">Lecture 04 Transformation Cont.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=5">Lecture 05 Rasterization 1 (Triangles)</a></p>
<p><a target="_blank" rel="noopener" href="https://openhome.cc/Gossip/WebGL/Rodrigues.html">Rodrigues 旋轉公式</a></p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Games101/">Games101</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/2024/07/08/Games101-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">  
        <span class="next-text nav-default">Games101-线性代数</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="gitalk-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/fengxuegt" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2021 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">枫雪</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css" />


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'Ov23linyjoE7z3V3Gako',
    clientSecret: '4bbd23045cfc104a6cf9f988ca2051cf86f1b25b',
    repo: 'blog-review',
    owner: 'fengxuegt',
    admin: ['fengxuegt'],
    id: md5(location.pathname),
    
    language: '',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>

</html>